{
	// Place your VulpineEngine workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "Auto-Create Header": {
        "scope": "cpp",
        "prefix": "header",
        "body": [
            "#pragma once",
            "",
            "#include \"Vulpine/vppch.h\"",
            "",
            "namespace Vulpine {",
            "class ${TM_FILENAME_BASE} {",
            "$0",
            "};",
            "} // namespace Vulpine"
        ],
        "description": "Creates the default header file for the VulpineEngine project."
    },
    "Auto-Create Source": {
        "scope": "cpp",
        "prefix": "source",
        "body": [
            "#include \"${TM_FILENAME_BASE}.h\"",
            "",
            "namespace Vulpine {",
            "$0",
            "} // namespace Vulpine"
        ],
        "description": "Creates the default header file for the VulpineEngine project."
    }
}